{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemanja94/mileta-back.git"
  },
  "author": "Nemanja Andric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemanja94/mileta-back/issues"
  },
  "homepage": "https://github.com/nemanja94/mileta-back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.4",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
